layout {
    pane {
      split_direction "vertical"
      pane name="vjsf" borderless=true {
        command "bash"
        args "-ic" "nvm use && bash"
      }
      pane name="run doc" {
        command "bash"
        args "-ic" "nvm use && npm -w doc run compile-examples && npm -w doc run dev"
      }
    }
    pane {
      split_direction "vertical"
      pane name="lib tests" {
        command "bash"
        args "-ic" "nvm use && npm -w lib run test"
      }
      pane name="lib build" {
        command "bash"
        args "-ic" "nvm use && npm -w lib run watch:build"
      }
    }
    pane {
      split_direction "vertical"
      pane name="doc rel deps" {
        command "bash"
        args "-ic" "nvm use && npx -w doc relative-deps watch"
      }
      pane name="lib rel deps" {
        command "bash"
        args "-ic" "nvm use && npx -w lib relative-deps watch"
      }
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}