layout {
    pane {
      split_direction "vertical"
      pane name="vjsf" borderless=true {
        command "bash"
        args "-ic" "nvm use && bash"
      }
    }
    pane {
      split_direction "vertical"
      pane name="run tests" {
        command "bash"
        args "-ic" "nvm use && npm -w lib run test"
      }
      pane name="run doc" {
        command "bash"
        args "-ic" "nvm use && npm -w doc run compile-examples && npm -w doc run dev"
      }
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}