/** @type {import('./types.js').VjsfMarkdownMessages} */
export default {
  mdeLink1: '[titre du lien',
  mdeLink2: '](adresse du lien)',
  mdeImg1: '![](',
  mdeImg2: 'adresse de l\'image)',
  mdeTable1: '',
  mdeTable2: '\n\n| Colonne 1 | Colonne 2 | Colonne 3 |\n| -------- | -------- | -------- |\n| Texte     | Texte     | Texte     |\n\n',
  bold: 'Gras',
  italic: 'Italique',
  heading: 'Titre',
  quote: 'Citation',
  unorderedList: 'Liste à puce',
  orderedList: 'Liste numérotée',
  createLink: 'Créer un lien',
  insertImage: 'Insérer une image',
  createTable: 'Créer un tableau',
  preview: 'Preview',
  mdeGuide: 'Syntax documentation',
  undo: 'Défaire',
  redo: 'Refaire',
}
